<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--<script src="jquery-3.5.1.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!--<script src="sliders.js"></script>-->
</head>
<body>
<!--<div class="slidecontainer">
    <input type="range" min="0" max="255" value="0" class="slider" id="red">
    <p>Red Value: <span id="redValue"></span></p>
    <input type="range" min="0" max="255" value="0" class="slider" id="green">
    <p>Green Value: <span id="greenValue"></span></p>
    <input type="range" min="0" max="255" value="0" class="slider" id="blue">
    <p>Blue Value: <span id="blueValue"></span></p>
</div>-->


<div class="slidecontainer">
    <input type="range" min="0" max="255" value="0" class="slider" id="red">
    <p>Red: <span id="redValue"></span></p>
    <input type="range" min="0" max="255" value="0" class="slider" id="green">
    <p>Green: <span id="greenValue"></span></p>
    <input type="range" min="0" max="255" value="0" class="slider" id="blue">
    <p>Blue: <span id="blueValue"></span></p>
</div>

<script>

var redSlider = document.getElementById("red");
var redOutput = document.getElementById("redValue");
redOutput.innerHTML = redSlider.value;

redSlider.oninput = function() {
  redOutput.innerHTML = this.value;
}

var greenSlider = document.getElementById("green");
var greenOutput = document.getElementById("greenValue");
greenOutput.innerHTML = greenSlider.value;

greenSlider.oninput = function() {
  greenOutput.innerHTML = this.value;
}

var blueSlider = document.getElementById("blue");
var blueOutput = document.getElementById("blueValue");
blueOutput.innerHTML = blueSlider.value;

blueSlider.oninput = function() {
  blueOutput.innerHTML = this.value;
}

$("#red").change(function(){
  alert("The text has been changed.");
});

var webSocket = new WebSocket('ws://localhost:8080/ws/rgb');

        webSocket.onerror = function(event) {
            alert("Error");
        };

     /*  webSocket.onopen = function(event) {
            onOpen(event)
        };*/

        webSocket.onMessage = function(event) {
            onMessage(event)
        };

        function onMessage(event){
        alert(event.data);
        }

        $("#red").change(function(){
            alert("The text has been changed.");
            var red = document.getElementById("red").value;
            var green = document.getElementById("green").value;
            var blue = document.getElementById("blue").value;
            var rgb = {red: red, green: green, blue: blue, hex: ""};
            webSocket.send(JSON.stringify(rgb));
        });


</script>


<output id="hex">#000000</output>
</body>
</html>